<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
      background-image: url('details.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    #INSTRUCTIONS{
        color: red;
        letter-spacing: 2px;
        font-family: Georgia;
        font-size: 50px;
    }
   li{
    color: black;
    font-style: italic;
    font-size: 20px;
    word-spacing: 5px;
   }
   #next-btn{
        height: 55px;
        width: 200px;
        letter-spacing: 2px;
        margin-top: 50px;
        background-color: yellow;
        border-radius: 20px;
        margin-left: 100px;
    }
    #next-btn:hover{
        background-color:blueviolet;
        cursor: pointer;
      
    }

</style>
<body>
    <CENter>
    <h1 id="INSTRUCTIONS"> <u>INSTRUCTIONS !!!!!!!!</u> </h1>
    </CENter>
    <ol type="I">
        <li> Read the questions properly and answer accordingly</li><br>
        <li> The Quiz consist of 3 SECTION
            <ul>
                <li> FIRST section consist of 7 Questions......(Depression Questions)</li>
                <li> SECOND section consist of 7 Questions..(Anxity Questions)</li>
                <li> THIRD section consist of 7 Questions..(Stress Questions)</li>
            </ul>    
        </li><br>
        <li> All Questions are Compulsory</li><br>
        <li> The Quiz consist 4 Options
            <ul>
                <li> FIRST "NEVER"</li>
                <li> SECOND "SOMETIMES"</li>
                <li> THIRD "OFTEN"</li>
                <li> FORTH "ALWAYS"</li>
            </ul>    
        </li>

    </ol>
    <a href="html.html"> <button id="next-btn"> START NOW</button> </a> 

    
</body>
</html>